events {
  worker_connections 1024;
}

http {
  # important to load this otherwise, images won't load on the frontend
  include /etc/nginx/mime.types;

  # chage client max body size;
  client_max_body_size 100M;

  # Redirect all traffic to HTTPS
  server {
    listen 80;
    server_name ${APP_URL}

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name ${APP_URL};
    resolver 127.0.0.11;

    ssl_certificate /etc/letsencrypt/live/${APP_URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_URL}/privkey.pem;

    location / {
      set $frontend_host "laravel";
      proxy_pass http://$frontend_host:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
